{
  "name": "node-ssl-strip",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "./node_modules/.bin/coffee coffee poc/google.coffee "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "fluentnode": "^0.5.2"
  },
  "devDependencies": {
    "cheerio": "^0.19.0"
  }
}
